<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Control\" />
    <Folder Include="Control\Contract\" />
    <Folder Include="Pattern\" />
    <Folder Include="Application\" />
    <Folder Include="Application\Theme\" />
  </ItemGroup>
</Project>
