# XF-Material-Library

./: .gitignore  Directory.Build.props  Directory.build.props  Directory.build.targets  LICENSE.md  README.md  RELEASE_NOTES.md  XF.Material (No Sample Project).sln  XF.Material-Azure.nuspec  XF.Material.nuspec  XF.Material.sln  azure-pipelines.yml  build.cake
MaterialMvvm/APP.CORE/MaterialMvvm.Core/: AppSetup.cs  MaterialMvvm.Core.csproj
MaterialMvvm/APP/MaterialMvvm/: App.xaml  App.xaml.cs  MaterialMvvm.csproj
MaterialMvvm/BLL/MaterialMvvm.Common/: MaterialMvvm.Common.csproj  ViewNames.cs  WebServiceEndpoints.cs
MaterialMvvm/BLL/MaterialMvvm.Managers/: MaterialMvvm.Managers.csproj
MaterialMvvm/DLL/MaterialMvvm.DataContracts/: MaterialMvvm.DataContracts.csproj
MaterialMvvm/DLL/MaterialMvvm.Repositories/: BaseRepository.cs  MaterialMvvm.Repositories.csproj
MaterialMvvm/DLL/MaterialMvvm.WebServices/: BaseWebService.cs  MaterialMvvm.WebServices.csproj
MaterialMvvmSample/MaterialMvvmSample/: App.xaml  App.xaml.cs  MaterialMvvmSample.csproj
MaterialMvvmSample/MaterialMvvmSample.Core/: AppContainer.cs  MaterialMvvmSample.Core.csproj
MaterialMvvmSample/MaterialMvvmSample/Controls/: CustomNavigationPage.cs
MaterialMvvmSample/MaterialMvvmSample/Utilities/: INavigationService.cs  NavigationService.cs  ViewFactory.cs
MaterialMvvmSample/MaterialMvvmSample/ViewModels/: BaseViewModel.cs  ICleanUp.cs  MainViewModel.cs  PropertyChangeAware.cs  SecondViewModel.cs
MaterialMvvmSample/MaterialMvvmSample/Views/: BaseView.cs  MainView.xaml  MainView.xaml.cs  SecondView.xaml  SecondView.xaml.cs  ViewNames.cs
Samples/: Directory.Build.props  Directory.build.props  Directory.build.targets
Samples/MaterialMvvmSample/: App.xaml  App.xaml.cs  MaterialMvvmSample.csproj
Samples/MaterialMvvmSample.Android/: LottieLogo1.json  MainActivity.cs  MaterialMvvmSample.Android.csproj  MauiProgram.cs
Samples/MaterialMvvmSample.Android/Core/: PlatformContainer.cs
Samples/MaterialMvvmSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Samples/MaterialMvvmSample.Core/: AppContainer.cs  MaterialMvvmSample.Core.csproj
Samples/MaterialMvvmSample.Uwp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MaterialMvvmSample.Uwp.csproj  Package.appxmanifest
Samples/MaterialMvvmSample.Uwp/Core/: PlatformContainer.cs
Samples/MaterialMvvmSample.Uwp/Properties/: AssemblyInfo.cs
Samples/MaterialMvvmSample.iOS/: AppDelegate.cs  Info.plist  Main.cs  MaterialMvvmSample.iOS.csproj
Samples/MaterialMvvmSample.iOS/Properties/: AssemblyInfo.cs
Samples/MaterialMvvmSample.iOS/Renderers/: MViewCellRenderer.cs  MaterialDatePickerRenderer.cs
Samples/MaterialMvvmSample/Controls/: CustomNavigationPage.cs
Samples/MaterialMvvmSample/Utilities/: INavigationService.cs  NavigationService.cs  ViewFactory.cs
Samples/MaterialMvvmSample/ViewModels/: BaseViewModel.cs  CheckboxesViewModel.cs  ChipFontSizeViewModel.cs  LandingViewModel.cs  MainViewModel.cs  MaterialButtonViewModel.cs  MaterialCardViewModel.cs  MaterialCircularViewModel.cs  MaterialDialogsViewModel.cs  MaterialMenuButtonViewModel.cs  MaterialPickerViewModel.cs  MaterialTextFieldViewModel.cs  PropertyChangeAware.cs  SecondViewModel.cs
Samples/MaterialMvvmSample/Views/: BaseView.cs  CheckboxesView.xaml  CheckboxesView.xaml.cs  ChipFontSizeView.xaml  ChipFontSizeView.xaml.cs  LandingView.xaml  LandingView.xaml.cs  MainView.xaml  MainView.xaml.cs  MaterialButtonView.xaml  MaterialButtonView.xaml.cs  MaterialCardView.xaml  MaterialCardView.xaml.cs  MaterialCircularView.xaml  MaterialCircularView.xaml.cs  MaterialDialogsView.xaml  MaterialDialogsView.xaml.cs  MaterialMenuButtonView.xaml  MaterialMenuButtonView.xaml.cs  MaterialPicker.xaml  MaterialPicker.xaml.cs  MaterialTextFieldView.xaml  MaterialTextFieldView.xaml.cs  SecondView.xaml  SecondView.xaml.cs  ViewNames.cs
XF.Material/: Info.plist  Material.cs  XF.Material.csproj  readme.txt
XF.Material/FormsResources/: MaterialColorConfiguration.cs  MaterialColors.xaml  MaterialColors.xaml.cs  MaterialConfiguration.cs  MaterialConstants.cs  MaterialSizes.xaml  MaterialSizes.xaml.cs
XF.Material/FormsResources/Typography/: MaterialFontConfiguration.cs  MaterialTypeScale.cs  MaterialTypography.xaml  MaterialTypography.xaml.cs
XF.Material/Models/: MaterialMenuItem.cs  MaterialMenuResult.cs
XF.Material/UI/: CardView.xaml  CardView.xaml.cs  DropShadowView.cs  IMaterialButtonControl.cs  IMaterialTintableControl.cs  MaterialButton.cs  MaterialButtonType.cs  MaterialCard.cs  MaterialCheckbox.cs  MaterialCheckboxGroup.xaml  MaterialCheckboxGroup.xaml.cs  MaterialChip.xaml  MaterialChip.xaml.cs  MaterialCircularLoadingView.cs  MaterialDateField.xaml  MaterialDateField.xaml.cs  MaterialDatePicker.cs  MaterialElevation.cs  MaterialHorizontalThickness.cs  MaterialIcon.cs  MaterialIconButton.xaml  MaterialIconButton.xaml.cs  MaterialLabel.cs  MaterialMenuButton.cs  MaterialNavigationPage.cs  MaterialRadioButton.cs  MaterialRadioButtonGroup.xaml  MaterialRadioButtonGroup.xaml.cs  MaterialSlider.xaml  MaterialSlider.xaml.cs  MaterialSwitch.xaml  MaterialSwitch.xaml.cs  MaterialTextField.xaml  MaterialTextField.xaml.cs  MaterialTextFieldInputType.cs  MaterialTimePicker.cs  MenuSelectedEventArgs.cs  SelectedChangedEventArgs.cs  SelectedIndexChangedEventArgs.cs  SelectedIndicesChangedEventArgs.cs
XF.Material/Utilities/: IMaterialUtility.cs  PropertyChangeAware.cs
XF.Material/XF.Material/: Material.cs  XF.Material.csproj
XF.Material/XF.Material.Core/: XF.Material.Core.csproj
XF.Material/XF.Material.Droid/: Material.cs  MaterialHelper.cs  XF.Material.Droid.csproj
XF.Material/XF.Material.Forms/: Material.cs  MaterialStyles.xaml  MaterialStyles.xaml.cs  XF.Material.Forms.csproj
XF.Material/XF.Material.iOS/: DeviceHelper.cs  Material.cs  MaterialHelper.cs  XF.Material.iOS.csproj  packages.config
XF.MaterialSample/XF.MaterialSample/: App.xaml  App.xaml.cs  ColorConverter.cs  DoubleToIntConverter.cs  MainPage.xaml  MainPage.xaml.cs  XF.MaterialSample.csproj
(+502 files in other folders)
