<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MaterialStyles.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="MaterialStyles.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="2.5.4" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.1.4.158-pre" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Dialogs\MaterialAlertDialog.xaml.cs">
      <DependentUpon>MaterialAlertDialog.xaml</DependentUpon>
    </Compile>
    <Compile Update="Resources\MaterialSizes.xaml.cs">
      <DependentUpon>MaterialSizes.xaml</DependentUpon>
    </Compile>
    <Compile Update="Resources\MaterialStyles.xaml.cs">
      <DependentUpon>MaterialStyles.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Dialogs\MaterialAlertDialog.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Dialogs\MaterialLoadingDialog.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Dialogs\MaterialSnackbar.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\MaterialColors.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Typography\MaterialTypography.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MaterialChip.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MaterialTextField.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Dialogs\MaterialAlertDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Dialogs\MaterialLoadingDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Dialogs\MaterialSnackbar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="MaterialStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Resources\MaterialColors.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Resources\MaterialSizes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Resources\MaterialStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Resources\Typography\MaterialTypography.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MaterialChip.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MaterialTextField.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>