<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyName>XF.Material.Forms</AssemblyName>
    <RootNamespace>XF.Material.Forms</RootNamespace>
    <Configurations>Debug;Release;iOS Release</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\XF.Material.Forms.xml</DocumentationFile>
    <OutputPath></OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='iOS Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\XF.Material.Forms.xml</DocumentationFile>
    <OutputPath />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UI\Dialogs\MaterialDialogs.cs" />
    <Compile Remove="Effects\MaterialStatusBarColorEffect.cs" />
    <Compile Remove="MaterialStyles.xaml.cs" />
    <Compile Remove="UI\MaterialSlider.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="MaterialStyles.xaml" />
    <EmbeddedResource Remove="UI\MaterialSlider.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="2.5.4" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.1.4.168" />
    <PackageReference Include="Xamarin.Essentials" Version="0.11.0-preview" />
    <PackageReference Include="Xamarin.Forms" Version="3.3.0.912540" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UI\Dialogs\MaterialAlertDialog.xaml.cs">
      <DependentUpon>MaterialAlertDialog.xaml</DependentUpon>
    </Compile>
    <Compile Update="UI\Dialogs\MaterialInputDialog.xaml.cs">
      <DependentUpon>MaterialInputDialog.xaml</DependentUpon>
    </Compile>
    <Compile Update="Resources\MaterialSizes.xaml.cs">
      <DependentUpon>MaterialSizes.xaml</DependentUpon>
    </Compile>
    <Compile Update="UI\Internals\MaterialInputDialogTextField.xaml.cs">
      <DependentUpon>MaterialInputDialogTextField.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="UI\Dialogs\MaterialAlertDialog.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Dialogs\MaterialConfirmationDialog.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Dialogs\MaterialInputDialog.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Dialogs\MaterialLoadingDialog.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Dialogs\MaterialMenuDialog.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Dialogs\MaterialSimpleDialog.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Dialogs\MaterialSnackbar.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\MaterialColors.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Typography\MaterialTypography.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Internals\BaseMaterialSelectionControl.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\MaterialCheckboxGroup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\MaterialChip.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\MaterialMenu.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\MaterialRadioButtonGroup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\MaterialTextField.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="MaterialStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Resources\MaterialColors.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Resources\MaterialSizes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Resources\MaterialStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Resources\Typography\MaterialTypography.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Internals\BaseMaterialSelectionControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Internals\MaterialInputDialogTextField.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MaterialCheckboxGroup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MaterialChip.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MaterialMenu.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MaterialRadioButtonGroup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MaterialSlider.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MaterialTextField.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>