<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyName>XF.Material.Forms</AssemblyName>
    <RootNamespace>XF.Material.Forms</RootNamespace>
    <Configurations>Debug;Release;iOS Release</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\XF.Material.Forms.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
    <OutputPath>bin\Release</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='iOS Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\XF.Material.Forms.xml</DocumentationFile>
    <OutputPath>bin\Release</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="UI\Dialogs\MaterialDialogs.cs" />
    <Compile Remove="MaterialStyles.xaml.cs" />
    <Compile Remove="UI\Internals\MaterialInputDialogTextField.xaml.cs" />
    <Compile Remove="UI\MaterialIconButton.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="MaterialStyles.xaml" />
    <EmbeddedResource Remove="UI\Internals\MaterialInputDialogTextField.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="2.7.0" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.1.5.188" />
    <PackageReference Include="Xamarin.Essentials" Version="1.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="3.5.0.129452" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="UI\Dialogs\MaterialAlertDialog.xaml.cs">
      <DependentUpon>MaterialAlertDialog.xaml</DependentUpon>
    </Compile>
    <Compile Update="UI\Dialogs\MaterialInputDialog.xaml.cs">
      <DependentUpon>MaterialInputDialog.xaml</DependentUpon>
    </Compile>
    <Compile Update="Resources\MaterialSizes.xaml.cs">
      <DependentUpon>MaterialSizes.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="UI\Dialogs\MaterialAlertDialog.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Dialogs\MaterialConfirmationDialog.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Dialogs\MaterialDialogFragment.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Dialogs\MaterialInputDialog.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Dialogs\MaterialLoadingDialog.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Dialogs\MaterialMenuDialog.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Dialogs\MaterialSimpleDialog.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Dialogs\MaterialSnackbar.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\MaterialColors.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Typography\MaterialTypography.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Internals\BaseMaterialInputView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Internals\BaseMaterialSelectionControl.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\MaterialCheckboxGroup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\MaterialChip.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\MaterialIconButton.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\MaterialRadioButtonGroup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\MaterialSwitch.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\MaterialTextField.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="MaterialStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Resources\MaterialColors.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Resources\MaterialSizes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Resources\MaterialStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Resources\Typography\MaterialTypography.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="UI\Dialogs\MaterialAlertDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="UI\Dialogs\MaterialConfirmationDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="UI\Dialogs\MaterialInputDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="UI\Dialogs\MaterialLoadingDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="UI\Dialogs\MaterialMenuDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="UI\Dialogs\MaterialSimpleDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="UI\Dialogs\MaterialSnackbar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="UI\Internals\BaseMaterialSelectionControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="UI\Internals\MaterialInputDialogTextField.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="UI\MaterialCheckboxGroup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="UI\MaterialChip.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="UI\MaterialIconButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="UI\MaterialRadioButtonGroup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="UI\MaterialSlider.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="UI\MaterialTextField.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Internals\BaseMaterialSelectionControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Internals\MaterialInputDialogTextField.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MaterialCheckboxGroup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MaterialChip.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MaterialMenu.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MaterialRadioButtonGroup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MaterialSlider.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MaterialTextField.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>