<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyName>XF.Material.Forms</AssemblyName>
    <RootNamespace>XF.Material.Forms</RootNamespace>
    <Configurations>Debug;Release;iOS Release</Configurations>
    <LangVersion>7.1</LangVersion>
    <ReleaseVersion>2.0</ReleaseVersion>
    <SynchReleaseVersion>false</SynchReleaseVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\XF.Material.Forms.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
    <OutputPath>bin\Release</OutputPath>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='iOS Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\XF.Material.Forms.xml</DocumentationFile>
    <OutputPath>bin\Release</OutputPath>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702</NoWarn>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Mock|AnyCPU' ">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'AppStore|AnyCPU' ">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Publish|AnyCPU' ">
    <IntermediateOutputPath>obj\Publish</IntermediateOutputPath>
    <DebugType></DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Publish</OutputPath>
    <DefineConstants></DefineConstants>
    <NoWarn></NoWarn>
    <LangVersion>Default</LangVersion>
    <NoStdLib>false</NoStdLib>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="UI\Dialogs\MaterialDialogs.cs" />
    <Compile Remove="MaterialStyles.xaml.cs" />
    <Compile Remove="UI\Internals\MaterialInputDialogTextField.xaml.cs" />
    <Compile Remove="UI\MaterialIconButton.cs" />
    <Compile Remove="UI\Internals\MaterialDatePicker.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="MaterialStyles.xaml" />
    <EmbeddedResource Remove="UI\Internals\MaterialInputDialogTextField.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="3.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.848062" />
    <PackageReference Include="Plugin.DeviceOrientation" Version="1.0.7" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.2.0.223" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="UI\Dialogs\MaterialAlertDialog.xaml.cs">
      <DependentUpon>MaterialAlertDialog.xaml</DependentUpon>
    </Compile>
    <Compile Update="UI\Dialogs\MaterialInputDialog.xaml.cs">
      <DependentUpon>MaterialInputDialog.xaml</DependentUpon>
    </Compile>
    <Compile Update="Resources\MaterialSizes.xaml.cs">
      <DependentUpon>MaterialSizes.xaml</DependentUpon>
    </Compile>
    <Compile Update="UI\Internals\CalendarYearsControl.xaml.cs">
      <DependentUpon>CalendarYearsControl.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="UI\Dialogs\MaterialAlertDialog.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Dialogs\MaterialConfirmationDialog.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Dialogs\MaterialInputDialog.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Dialogs\MaterialLoadingDialog.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Dialogs\MaterialMenuDialog.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Dialogs\MaterialSimpleDialog.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Dialogs\MaterialSnackbar.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\MaterialColors.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Typography\MaterialTypography.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Internals\BaseMaterialSelectionControl.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\MaterialCheckboxGroup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\MaterialChip.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\MaterialIconButton.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\MaterialRadioButtonGroup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\MaterialTextField.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="MaterialStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Resources\MaterialColors.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Resources\MaterialSizes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Resources\MaterialStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Resources\Typography\MaterialTypography.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="UI\Dialogs\MaterialAlertDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="UI\Dialogs\MaterialConfirmationDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="UI\Dialogs\MaterialInputDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="UI\Dialogs\MaterialLoadingDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="UI\Dialogs\MaterialMenuDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="UI\Dialogs\MaterialSimpleDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="UI\Dialogs\MaterialSnackbar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="UI\Internals\BaseMaterialSelectionControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="UI\Internals\MaterialInputDialogTextField.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="UI\MaterialCheckboxGroup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="UI\MaterialChip.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="UI\MaterialIconButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="UI\MaterialRadioButtonGroup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="UI\MaterialSlider.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="UI\MaterialTextField.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Internals\BaseMaterialSelectionControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Internals\MaterialInputDialogTextField.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MaterialCheckboxGroup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MaterialChip.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MaterialMenu.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MaterialRadioButtonGroup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MaterialSlider.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MaterialTextField.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="UI\" />
    <Folder Include="UI\Internals\" />
  </ItemGroup>
  <Import Project="..\..\packages\Xamarin.Android.Arch.Lifecycle.Runtime.1.1.1.3\build\monoandroid90\Xamarin.Android.Arch.Lifecycle.Runtime.targets" Condition="Exists('..\..\packages\Xamarin.Android.Arch.Lifecycle.Runtime.1.1.1.3\build\monoandroid90\Xamarin.Android.Arch.Lifecycle.Runtime.targets')" />
</Project>