<?xml version="1.0" encoding="utf-8" ?>
<local:BaseMainView x:Class="MaterialMvvmSample.Views.MainView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MaterialMvvmSample.Views"
    xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material.Forms"
    x:Name="Root"
    Title="Material MVVM"
    material:MaterialNavigationPage.AppBarColor="#2c3e50"
    material:MaterialNavigationPage.AppBarTitleTextAlignment="Start"
    material:MaterialNavigationPage.AppBarTitleTextFontFamily="{StaticResource FontFamily.RobotoMedium}"
    material:MaterialNavigationPage.AppBarTitleTextFontSize="14"
    material:MaterialNavigationPage.StatusBarColor="#1B3147">
    <ScrollView>
        <StackLayout Padding="16">
            <material:MaterialTextField x:Name="_textField2"
                AlwaysShowUnderline="True"
                BackgroundColor="Transparent"
                HasHorizontalPadding="False" />
            <material:MaterialTextField AlwaysShowUnderline="True"
                BackgroundColor="Transparent"
                Choices="{Binding Choices}"
                HasError="{Binding HasError}"
                HasHorizontalPadding="False"
                InputType="Choice"
                Placeholder="Customer or company name"
                Text="{Binding SelectedChoice}"
                TextColor="#52000000" />
            <material:MaterialTextField AlwaysShowUnderline="True"
                BackgroundColor="Transparent"
                HasHorizontalPadding="False" />

            <material:MaterialButton ButtonType="Text"
                Clicked="MaterialButton_Clicked"
                CornerRadius="0"
                Text="Clear" />
        </StackLayout>
    </ScrollView>
    <!--<ScrollView VerticalOptions="FillAndExpand">
        <material:MaterialCard Elevation="4"
            HorizontalOptions="FillAndExpand"
            IsClippedToBounds="False"
            VerticalOptions="FillAndExpand">
            <StackLayout Spacing="8">
                <Label Margin="0,0,0,16"
                    Style="{DynamicResource Material.TypeScale.H5}"
                    Text="Create an account"
                    TextColor="#DE000000" />
                <material:MaterialTextField AlwaysShowUnderline="True"
                    HelperText="*Required"
                    Placeholder="Username"
                    TintColor="#2c3e50" />
                <material:MaterialTextField AlwaysShowUnderline="True"
                    BackgroundColor="Transparent"
                    FocusCommand="{Binding EmailFocusCommand}"
                    HasError="{Binding EmailHasError}"
                    HelperText="*Required"
                    InputType="Email"
                    Placeholder="Email Address"
                    Text="{Binding Email}"
                    TintColor="#2c3e50" />
                <material:MaterialTextField AlwaysShowUnderline="True"
                    BackgroundColor="Transparent"
                    HelperText="*Required"
                    InputType="Password"
                    MaxLength="8"
                    Placeholder="Password"
                    TintColor="#2c3e50" />
                <material:MaterialTextField AlwaysShowUnderline="True"
                    BackgroundColor="Transparent"
                    HelperText="*Required"
                    InputType="Password"
                    MaxLength="8"
                    Placeholder="Confirm Password"
                    TintColor="#2c3e50" />
                <material:MaterialIconButton HorizontalOptions="Start"
                    Source="ic_overflow"
                    TintColor="Gray" />
                <material:MaterialCheckbox Margin="-8,0,0,0"
                    SelectedColor="#2c3e50"
                    Text="I agree with the terms and service." />
                <material:MaterialButton BackgroundColor="#2c3e50"
                    HorizontalOptions="End"
                    Text="Create" />
            </StackLayout>
        </material:MaterialCard>
    </ScrollView>-->
    <!--<ListView Margin="16"
        BackgroundColor="Transparent"
        HasUnevenRows="True"
        ItemsSource="{Binding Models}"
        SelectionMode="None"
        SeparatorVisibility="None">
        <ListView.Header>
            <StackLayout BackgroundColor="White"
                HorizontalOptions="FillAndExpand"
                Orientation="Vertical">
                <Label HorizontalOptions="Center"
                    Style="{DynamicResource Material.TypeScale.H6}"
                    Text="Job Positions"
                    TextColor="Black"
                    VerticalOptions="FillAndExpand"
                    VerticalTextAlignment="Center" />

                <material:MaterialButton ButtonType="Elevated"
                    Clicked="MaterialButton_Clicked"
                    HorizontalOptions="Center"
                    Text="Button"
                    TextColor="#DE000000">
                    <material:MaterialButton.BackgroundColor>
                        <material:MaterialColor DisabledColor="Gray"
                            EnabledColor="Gray"
                            PressedColor="#526200EE" />
                    </material:MaterialButton.BackgroundColor>
                </material:MaterialButton>
                <material:MaterialButton x:Name="b"
                    ButtonType="Outlined"
                    HorizontalOptions="Center"
                    IsEnabled="False"
                    Text="Button"
                    TextColor="#DE000000">
                    <material:MaterialButton.BackgroundColor>
                        <material:MaterialColor DisabledColor="Gray"
                            EnabledColor="Gray"
                            PressedColor="#526200EE" />
                    </material:MaterialButton.BackgroundColor>
                </material:MaterialButton>
                <material:MaterialButton ButtonType="Flat"
                    HorizontalOptions="Center"
                    Text="Button"
                    TextColor="#DE000000">
                    <material:MaterialButton.BackgroundColor>
                        <material:MaterialColor DisabledColor="Gray"
                            EnabledColor="Gray"
                            PressedColor="#526200EE" />
                    </material:MaterialButton.BackgroundColor>
                </material:MaterialButton>
                <material:MaterialIconButton ButtonType="Elevated"
                    HorizontalOptions="Center"
                    IsEnabled="False"
                    Source="ic_overflow"
                    TintColor="#DE000000">
                    <material:MaterialIconButton.BackgroundColor>
                        <material:MaterialColor DisabledColor="Gray"
                            EnabledColor="White"
                            PressedColor="#52000000" />
                    </material:MaterialIconButton.BackgroundColor>
                </material:MaterialIconButton>
                <material:MaterialIconButton ButtonType="Flat"
                    HorizontalOptions="Center"
                    Source="ic_overflow"
                    TintColor="#DE000000">
                    <material:MaterialIconButton.BackgroundColor>
                        <material:MaterialColor DisabledColor="Gray"
                            EnabledColor="White"
                            PressedColor="#52000000" />
                    </material:MaterialIconButton.BackgroundColor>
                </material:MaterialIconButton>
            </StackLayout>
        </ListView.Header>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <material:MaterialCard Margin="4"
                        Padding="16,8,4,8"
                        Elevation="2"
                        IsClippedToBounds="False">
                        <View.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:Reference Root}, Path=BindingContext.JobSelectedCommand}"
                                CommandParameter="{Binding Id}"
                                NumberOfTapsRequired="1" />
                        </View.GestureRecognizers>
                        <StackLayout HeightRequest="80" Orientation="Horizontal">
                            <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                <Label Style="{DynamicResource Material.TypeScale.Body1}"
                                    Text="{Binding Title}"
                                    TextColor="Black"
                                    VerticalOptions="FillAndExpand"
                                    VerticalTextAlignment="Center" />
                                <material:MaterialCard Padding="8,2"
                                    BackgroundColor="#2c3e50"
                                    CornerRadius="2"
                                    Elevation="1"
                                    IsVisible="{Binding IsNew}"
                                    VerticalOptions="Center">
                                    <Label Style="{DynamicResource Material.TypeScale.Overline}"
                                        Text="NEW"
                                        TextColor="#DEFFFFFF" />
                                </material:MaterialCard>
                            </StackLayout>

                            <material:MaterialMenuButton ButtonType="Outlined"
                                Choices="{Binding Source={x:Reference Root}, Path=BindingContext.Actions}"
                                Command="{Binding Source={x:Reference Root}, Path=BindingContext.MenuCommand}"
                                CommandParameter="{Binding Title}"
                                CornerRadius="28"
                                HorizontalOptions="End"
                                Source="ic_overflow"
                                TintColor="#AEAEAE"
                                VerticalOptions="Center">
                                <material:MaterialIconButton.BackgroundColor>
                                    <material:MaterialColor EnabledColor="Gray" PressedColor="#526200EE" />
                                </material:MaterialIconButton.BackgroundColor>
                            </material:MaterialMenuButton>
                        </StackLayout>
                    </material:MaterialCard>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>-->

</local:BaseMainView>
