<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DLL\MaterialMvvm.DataContracts\MaterialMvvm.DataContracts.csproj" />
    <ProjectReference Include="..\..\DLL\MaterialMvvm.Repositories\MaterialMvvm.Repositories.csproj" />
    <ProjectReference Include="..\..\DLL\MaterialMvvm.WebServices\MaterialMvvm.WebServices.csproj" />
    <ProjectReference Include="..\MaterialMvvm.Entities\MaterialMvvm.Entities.csproj" />
  </ItemGroup>

</Project>
